# datagen-util

./: README.md  build.gradle.kts  gradle.properties  javadoc-options.txt
.github/workflow/: release-lib.yml
gradle/: libs.versions.toml
src/: lombok.config
src/main/java/mod/traister101/datagenutils/data/: AdvancementSubProvider.java  EnhancedAdvancementProvider.java  EnhancedLanguageProvider.java  EnhancedRecipeProvider.java  package-info.java
src/main/java/mod/traister101/datagenutils/data/recipe/: CraftingRecipeBuilder.java  SimpleRecipeBuilder.java  package-info.java
src/main/java/mod/traister101/datagenutils/data/recipe/tfc/: AdvancedCraftingRecipeBuilder.java  AlloyRecipeBuilder.java  AnvilRecipeBuilder.java  KnappingRecipeBuilder.java  package-info.java
src/main/java/mod/traister101/datagenutils/data/tfc/: DataManagerProvider.java  FluidHeatProvider.java  FoodProvider.java  ItemDamageResistenceProvider.java  ItemHeatProvider.java  ItemSizeProvider.java  KnappingTypeProvider.java  package-info.java
src/main/java/mod/traister101/datagenutils/data/util/: AdvancementBuilder.java  AdvancementOutput.java  CommonAdvancementBuilder.java  ConditionalAdvancementOutput.java  LanguageTranslation.java  ShapedPatternBuilder.java  ShapedRecipeBuilder.java  ShapedRecipePatternBuilder.java  SimpleDisplayInfo.java  package-info.java
src/main/java/mod/traister101/datagenutils/data/util/tfc/: TFCFluidHeat.java
